<?xml version="1.0" encoding="utf-8"?>


<CodeSnippets>

	<CodeSnippet Format='1.0.0'>


		<Header>

			<Title>[WUF] Winforms UI Fix - Low Quality</Title>
			<Author>OSAMA THABIT</Author>
			<Description>Winforms UI Fix - Low Quality</Description>
			<Shortcut>WUF</Shortcut>
		</Header>
		
		
		<Snippet>
		<Code Language="CSharp">
			<![CDATA[if (Environment.OSVersion.Version.Major >= 6)
{
SetProcessDPIAware();
}
[System.Runtime.InteropServices.DllImport("user32.dll")]
private static extern bool SetProcessDPIAware();
]]>
		</Code>
		</Snippet>
		
		
	</CodeSnippet>
	
	
	
</CodeSnippets>
